<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div class="sp-detail-maincontent">
    <div class="sp-detail-content">
        <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-316-1493751958999.jpg"
                      id="img_61e9f190-2f6a-11e7-bf8e-81a5c51653e1" w="660" h="258"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 1."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 1."
                      rel="lightbox" photoid="61e9f190-2f6a-11e7-bf8e-81a5c51653e1" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-316-1493751958999.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/layer-316-1493754057925.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Cho đến tận những năm đầu thập niên 2000, những chiếc TV Sony vẫn là tiêu chuẩn, là mơ
            ước của nhiều người. Điều này có thể khó hình dung với bạn, nhưng đã có thời người ta
            đánh đồng "TV" với "Trinitron" – giống như sau này nhiều người sẽ gọi "iPad" thay cho
            "máy tính bảng", gọi "iPod" thay cho "máy nghe nhạc MP3".</p>
        <p>Thế rồi khi cuộc đua LCD bùng nổ ngay từ cuối thập niên 1990, vị thế của Sony trên chiến
            trường TV cũng dần dần biến mất. Trong lúc cả Nhật Bản lẫn Hàn Quốc đều khốn đốn vì Đại
            Khủng Hoảng Tài Chính 1997, Samsung một mặt mạnh tay cắt bỏ mảng kinh doanh xe hơi, mặt
            khác đầu tư mạnh tay vào nghiên cứu LCD. Năm 1998, Samsung đã trở thành nhà sản xuất tấm
            màn LCD số 1 thế giới. Năm 2004, Sony mạnh dạn cùng Samsung thành lập liên doanh sản
            xuất tấm màn chỉ để thoái vốn đúng 8 năm sau đó, để Samsung chiếm lấy toàn bộ cổ
            phần.<br></p>
        <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo"
             data-style="align-justify-full" style="width: 638px; margin-left: -429.5px;">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-317-1493752040982.jpg"
                      id="img_91e34900-2f6a-11e7-a8ef-278aa46c14f5" w="2001" h="879"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 2."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 2."
                      rel="lightbox" photoid="91e34900-2f6a-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-317-1493752040982.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/1-mobile-1493754092624.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Kết quả của cuộc đấu LCD coi như đã ngã ngũ: Sony thua, Samsung thắng. Chiến thắng của
            Samsung cũng là chiến thắng của Hàn Quốc trước Nhật Bản: sau cuộc đại cách mạng LCD, một
            loạt các thương hiệu Nhật như JVC, Hitachi, Fujitsu, Toshiba, NEC và Pioneer phải rời bỏ
            thị trường TV. Rồi đến ngày hôm nay, nhắc đến TV LCD vẫn là nhắc đến Samsung và LG.</p>
        <p>Thất bại của TV Sony ngày nay là thất bại điển hình nhất của điện tử Nhật Bản, một thất
            bại bao trùm cả 3 khía cạnh quan trọng nhất của các sản phẩm hi-tech: chất lượng, sáng
            tạo và giá cả. Yozo Hasegawa, tác giả cuốn Rediscovering Japanese Business Leadership,
            khẳng định:<br></p>
        <p><i>"Khi thị trường toàn cầu càng ngày càng phát triển, ngay cả Hàn Quốc và Trung Quốc
            cũng có thể tạo ra sản phẩm chất lượng cao trước khi các công ty Nhật Bản có thể tạo ra
            các sản phẩm công nghệ tiên tiến chất lượng cao. Nhưng gần đây tốc độ sáng tạo đã trở
            nên quá nhanh, và Nhật Bản đang mất vị trí dẫn đầu trên khía cạnh đó".</i><br></p>
        <div class="VCSortableInPreviewMode alignCenterOverflow noCaption" type="Photo"
             data-style="align-center-overflow" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-318-1493751958992.jpg"
                      id="img_620dcd40-2f6a-11e7-a8ef-278aa46c14f5" w="980" h="317"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 3."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 3."
                      rel="lightbox" photoid="620dcd40-2f6a-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-318-1493751958992.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/2-1493754106437.jpg" width=""
                      height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Trong một chuyến đi tới Nhật Bản vào cuối năm 2012 – cũng là năm đen tối nhất của lịch sử
            Sony, 2 cây viết Jake Adelstein và Nathalie-Kyoko Stucky đã ghi lại góc nhìn của chính
            một chủ cửa hàng điện tử lớn tại Tokyo:</p>
        <p><i>"20 năm trước, TV Sony có chất lượng thật tuyệt, hình ảnh rất đẹp. Ngày nay chất lượng
            đã đi xuống. Nhưng ngày trước, TV Sony cũng có giá khá đắt. Rõ ràng là giá TV càng ngày
            càng giảm vì sức cạnh tranh của các sản phẩm Hàn Quốc".</i><br></p>
        <p><i>"Sony vẫn đang dẫn đầu trên mảng stereo/audio, nhưng TV của họ thực sự không được như
            mong đợi. TV Sony trong thập niên 1970 và 1980 toàn là những sản phẩm tốt và bán rất
            chạy. Vấn đề là bây giờ Sony không còn đầu tư vào các kỹ sư của mình nữa".<br></i></p>
        <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
            <div><img
                    src="http://genknews.genkcdn.vn/2017/layer-319-1493752508051-crop-1493752548885.jpg"
                    id="img_c0955df0-2f6b-11e7-a8ef-278aa46c14f5" w="660" h="113"
                    alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 4."
                    title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 4."
                    rel="lightbox" photoid="c0955df0-2f6b-11e7-a8ef-278aa46c14f5" type="photo"
                    style="max-width:100%;"
                    data-original="http://genknews.genkcdn.vn/2017/layer-319-1493752508051-crop-1493752548885.jpg"
                    data-mobile-url="http://genknews.genkcdn.vn/2017/layer-317-1493754057927.jpg"
                    width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Ấn tượng về vấn đề kỹ sư của Sony có lẽ là không sai lầm. Năm 1999, Nobuyuki Idei trở
            thành vị CEO đầu tiên của Sony xuất thân từ phân ngành quản lý, kế nhiệm 2 huyền thoại
            công nghệ Akio Morita và Norio Ohga. Thời đại Idei, kéo dài từ 1999 đến 2005, chứng kiến
            quá trình chảy máu chất xám ồ ạt khiến cho Sony quỵ ngã.</p>
        <div class="VCSortableInPreviewMode alignJustifyFull noCaption" type="Photo"
             data-style="align-justify-full" style="width: 638px; margin-left: -429.5px;">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-320-1493751958984.jpg"
                      id="img_62ab45c0-2f6a-11e7-a8ef-278aa46c14f5" w="2001" h="891"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 5."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 5."
                      rel="lightbox" photoid="62ab45c0-2f6a-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-320-1493751958984.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/3-1493754135260.jpg" width=""
                      height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Một cựu quản lý tại Sony kể lại về giai đoạn này:</p>
        <p><i>"Idei quyết định cải tổ công ty. Ông ta đặt ra một kế hoạch nghỉ hưu sớm và khuyến
            khích mọi người tham gia. Khi một công ty đặt ra chương trình 'nghỉ hưu sớm', nhiều
            người nghĩ rằng họ nên biến đi càng sớm càng tốt. Họ biến đi thật. Có thể Idei đã từng
            nghĩ rằng khi đuổi khéo các kỹ sư có tuổi, Sony sẽ đề cao tinh thần sáng tạo và gia tăng
            lớp người trẻ. Nhưng tác dụng thực tế là hoàn toàn ngược lại: chúng tôi đã tự bắn vào
            chân mình".</i></p>
        <p>Đào tạo một lớp kỹ sư trẻ không phải là sai lầm. Đó thậm chí còn là bí quyết thành công
            của Thung lũng Silicon, nơi những con người như Steve Jobs, Bill Gates, Elon Musk hay
            Mark Zuckerberg đều biết đến thành công khi chạm đến đầu "băm". Nhưng khác hẳn với nước
            Mỹ, nơi bất cứ một gã kỹ sư nào cũng không ngại lật đổ những thành tựu đi trước, tại
            Sony, quá trình "tre già măng mọc" diễn ra một cách nửa vời. Lớp kỹ sư cũ một nửa rời
            khỏi công ty, một nửa ở lại và vươn lên các vị trí lãnh đạo với tư tưởng coi nặng phần
            cứng, coi nhẹ phần mềm. Thế hệ trẻ mới lên không dám đe dọa tới những thành công gắn
            liền với tên tuổi của tập đoàn – lý giải vì sao Sony bấu víu băng cassette, TV CRT, đĩa
            CD và DVD lâu tới vậy.</p>
        <div class="VCSortableInPreviewMode alignCenterOverflow noCaption" type="Photo"
             data-style="align-center-overflow" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-321-1493751958995.jpg"
                      id="img_62ca3f70-2f6a-11e7-bf8e-81a5c51653e1" w="980" h="750"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 6."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 6."
                      rel="lightbox" photoid="62ca3f70-2f6a-11e7-bf8e-81a5c51653e1" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-321-1493751958995.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/4-1493754154411.jpg" width=""
                      height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Tệ hại hơn, khi chỉ thay thế chính những kỹ sư tài năng đã làm nên những sản phẩm huyền
            thoại như Trinitron và Walkman, Sony cũng tự bước chân vào một cái bẫy tai hại: <i>"Hàn
                Quốc và Đài Loan nhanh chóng mở rộng vòng tay đón các kỹ sư về hưu hoặc bị sa thải
                của Sony. Đó là một bước đi còn lợi hại hơn cả gián điệp thương mại: Samsung có thể
                công khai 'mua' công nghệ của Sony bằng cách thâu tóm các nhân sự tuyệt vời nhất của
                Nhật Bản",</i> một cựu quản lý của Sony kể lại.&nbsp;</p>
        <p>Giải pháp của Idei: tảng lờ vấn đề trong sự ảo tưởng mang tên "Nhật Bản". Theo lời kể của
            một nhà đầu tư, Idei đã khẳng định như sau về Samsung:</p>
        <p><i>"Họ chỉ sản xuất linh kiện cho chúng ta thôi. Chúng ta mới là người lắp ráp. Đây là sự
            khác biệt giữa một công ty gang thép và một nhà sản xuất xe hơi. Chúng ta sản xuất xe
            hơi".</i></p>
        <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-322-1493752513348.jpg"
                      id="img_ab568630-2f6b-11e7-a8ef-278aa46c14f5" w="660" h="158"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 7."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 7."
                      rel="lightbox" photoid="ab568630-2f6b-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-322-1493752513348.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/layer-318-1493754057929.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Thời đại Idei còn chứng kiến một cơn ác mộng khác: đế chế Sony bắt đầu bị chia cắt thành
            nhiều mảnh.</p>
        <p>Danh mục sản phẩm của Sony trong giai đoạn cuối 1990, đầu 2000 thể hiện rất rõ điều này:
            tập đoàn Nhật Bản vừa sở hữu nhiều mẫu PDA chạy Palm OS, vừa liên doanh với Ericsson sản
            xuất điện thoại di động chạy Symbian, lại vừa sản xuất máy giải trí cầm tay chạy Linux
            (Mylo). Phần lớn các mẫu máy vi tính mang thương hiệu Vaio chạy Windows, nhưng các mẫu
            workstation mang thương hiệu NEWS lại chạy UNIX.</p>
        <div class="VCSortableInPreviewMode alignJustifyFull noCaption" type="Photo"
             data-style="align-justify-full" style="width: 638px; margin-left: -429.5px;">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-323-1493751958985.jpg"
                      id="img_630af1f0-2f6a-11e7-bf8e-81a5c51653e1" w="2001" h="562"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 8."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 8."
                      rel="lightbox" photoid="630af1f0-2f6a-11e7-bf8e-81a5c51653e1" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-323-1493751958985.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/5-1493754192538.jpg" width=""
                      height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Các sản phẩm này gần như không có một sợi dây liên kết nào ngoại trừ tên gọi "Sony".
            Trước Apple, Microsoft, Google, Amazon, Xiaomi hàng chục năm, Sony đã nắm trong tay khả
            năng sở hữu một "hệ sinh thái" hi-tech thực thụ. Nhưng các sản phẩm của Sony trong thập
            niên 90 không hỗ trợ nhau, khó có thể kết hợp cùng nhau về tính năng phần mềm. Những
            chiếc laptop VAIO thậm chí còn chẳng được mang thương hiệu "Walkman Audio".</p>
        <p>Một danh mục sản phẩm phong phú nhưng rời rạc là cái giá phải trả khi bạn sở hữu một đội
            ngũ kỹ sư tài giỏi có khả năng biến những điều không tưởng trở thành hiện thực. Dưới
            thời vị CEO huyền thoại Akio Morita, đội ngũ kỹ sư này được tự do theo đuổi niềm đam mê
            sáng tạo của riêng mình. Sony lúc này thực chất là một tập hợp các đơn vị độc lập, và
            mỗi khi Morita yêu cầu họ hợp tác, cái tôi của từng vị kỹ sư tài giỏi sẽ được gạt sang
            một bên để đưa Sony tiến về phía trước.</p>
        <p>Khi những con người được khâm phục như Morita và Ohga rời ghế lãnh đạo để một người "bị
            99/100 người ghét" như Idei lên nắm quyền, mô hình hoạt động hoàn hảo của Sony mất đi
            chất kết dính. Cơ cấu tổ chức "phẳng" càng ngày càng bị phá vỡ, các vị kỹ sư tài giỏi
            bắt đầu tìm cách leo lên các vị trí quản lý thay vì theo đuổi tình yêu công nghệ như
            trước. Tinh thần "tự do, sáng tạo" của thời đại Morita biến thành lòng tự hào, ích kỷ mù
            quáng. Các bộ phận của Sony từ chối hợp tác và chia sẻ thông tin cùng nhau. Ngay chính
            lúc này, cuộc cách mạng số hóa diễn ra một cách mạnh mẽ.</p>
        <div class="VCSortableInPreviewMode alignCenterOverflow noCaption" type="Photo"
             data-style="align-center-overflow" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-324-1493751958987.jpg"
                      id="img_6323d120-2f6a-11e7-a8ef-278aa46c14f5" w="980" h="365"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 9."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 9."
                      rel="lightbox" photoid="6323d120-2f6a-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-324-1493751958987.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/6-1493754210267.jpg" width=""
                      height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Kết quả: bước sang thập niên 2000 và 2010, các thiết bị Sony không chỉ cạnh tranh cùng
            các hệ sinh thái ngày một hùng mạnh của Apple và Samsung mà còn cạnh tranh lẫn nhau. Tại
            thời điểm khó khăn nhất của Sony vào năm 2012 (khi gã khổng lồ Nhật Bản lỗ tới 1 tỷ
            USD), Sony có tới 10 mẫu máy quay phim cầm tay, 30 mẫu TV cùng bán ra trên thị trường.
            Trên dưới 20 chiếc smartphone Xperia ra mắt trong cùng một năm dưới những cái tên khó
            phân biệt như "Xperia SX SO-05D" và "Xperia acro HD SO-03D", khiến cho người dùng rối
            loạn và nhàm chán.</p>
        <p>Yoshiaki Sakito, một nhà quản lý từng làm việc tại Sony khẳng định: <i>"Sony tạo ra quá
            nhiều model khác nhau, và họ không thể chọn bất cứ một sản phẩm nào trong đó để nói rằng
            'Sản phẩm này mang trong mình những công nghệ tuyệt vời nhất, ấn tượng nhất của chúng
            tôi. Trái lại, Apple chỉ tạo ra một chiếc điện thoại tuyệt vời với 2 lựa chọn màu duy
            nhất và nói 'Đây là chiếc điện thoại tuyệt nhất trên thị trường".</i><br></p>
        <div class="VCSortableInPreviewMode alignCenterOverflow noCaption" type="Photo"
             data-style="align-center-overflow" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-325-1493751958989.jpg"
                      id="img_63416b40-2f6a-11e7-bf8e-81a5c51653e1" w="980" h="199"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 10."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 10."
                      rel="lightbox" photoid="63416b40-2f6a-11e7-bf8e-81a5c51653e1" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-325-1493751958989.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/layer-319-1493754057920.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <div class="VCSortableInPreviewMode alignJustifyFull noCaption" type="Photo"
             data-style="align-justify-full" style="width: 638px; margin-left: -429.5px;">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-326-1493752746425.jpg"
                      id="img_36897140-2f6c-11e7-bf8e-81a5c51653e1" w="2001" h="607"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 11."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 11."
                      rel="lightbox" photoid="36897140-2f6c-11e7-bf8e-81a5c51653e1" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-326-1493752746425.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/7-1493754260317.jpg" width=""
                      height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Tình trạng bất đoàn kết không chỉ diễn ra giữa các danh mục phần cứng của Sony mà còn
            diễn ra trên khía cạnh phần cứng và phần mềm. Minh chứng rõ rệt nhất: thất bại của
            Walkman trước iPod.</p>
        <p>Trong suốt vòng đời, chiếc máy chơi băng cassette di động của Sony đã bán ra được tới 200
            triệu bản, tức là gấp đôi lượng iPod được Apple bán ra cho tới thời điểm bị iPhone thế
            chỗ vào đầu năm 2007. Cùng với các sản phẩm cạnh tranh từ các ông lớn Nhật Bản như Aiwa,
            Panasonic và Toshiba, cơn sốt máy nghe nhạc di động được Walkman tạo ra khủng khiếp tới
            mức số người đi bộ tập thể dục tăng tới 30%, trong giai đoạn từ 1987 đến 1997.</p>
        <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-327-1493751958991.jpg"
                      id="img_636239b0-2f6a-11e7-a8ef-278aa46c14f5" w="660" h="364"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 12."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 12."
                      rel="lightbox" photoid="636239b0-2f6a-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-327-1493751958991.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/8-1493754281105.jpg" width=""
                      height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Cho đến tận thời đại của chiếc đĩa CD, Sony vẫn là kẻ thống trị. Nhưng về bản chất,
            Walkman và CDMan vẫn là những thiết bị cơ học, mang trong mình những bộ phận chuyển động
            thô kệch thay vì những con chip thời thượng. Thay vì đọc dữ liệu từ thẻ nhớ nhỏ gọn hay
            bộ nhớ trong mỏng nhẹ, Walkman và CDMan "bắt" người dùng phải mang theo những chiếc đĩa
            CD, băng cassette cồng kềnh. Nếu muốn chọn nhanh một bài hát hay bật đến một đoạn nhất
            định trong bài, bạn sẽ tốn rất nhiều công sức để nhấn và giữ trên Walkman.</p>
        <p>Năm 2001, iPod ra đời và khai tác gần như toàn bộ các điểm yếu của Walkman cũng như những
            chiếc máy chơi mp3 cùng thời. Khác với Walkman, iPod là một thiết bị số với khả năng lưu
            trữ nhiều bài hát định dạng mp3/aac bên trong thân hình nhỏ gọn. Trải nghiệm phần mềm và
            ClickWheel trên iPod giúp đánh tan ấn tượng khó sử dụng của máy nghe mp3, cùng lúc đè
            bẹp các nút bấm thô kệch của Walkman về độ tiện dụng (và độ bền).<br></p>
        <div class="VCSortableInPreviewMode alignRightOverflow noCaption" type="Photo"
             data-style="align-right-overflow" style="margin-right: -70px;">
            <div><img src="http://genknews.genkcdn.vn/2017/9-1493752829255.jpg"
                      id="img_67e4f0c0-2f6c-11e7-a8ef-278aa46c14f5" w="750" h="1000"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 13."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 13."
                      rel="lightbox" photoid="67e4f0c0-2f6c-11e7-a8ef-278aa46c14f5" type="photo"
                      data-original="http://genknews.genkcdn.vn/2017/9-1493752829255.jpg" width=""
                      height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Cuối cùng và quan trọng nhất, iPod cùng iTunes mang đến khả năng mua nhạc, copy nhạc cực
            kỳ tiện dụng qua iTunes. Sau khi iPod ra đời và thành công, iTunes giúp cho Apple bỗng
            dưng trở thành một thế lực của ngành công nghiệp âm nhạc. Các hãng đĩa lớn, chần chừ lo
            ngại trước Internet và mp3, nay bỗng dưng phải đi qua cửa Apple để có thể bán nhạc bản
            quyền của mình tới tay người tiêu dùng.</p>
        <p>Không một ông lớn công nghệ nào, kể cả Microsoft, có thể tái lập thành công của iPod.
            Nhưng trong tất cả các tập đoàn điện tử khổng lồ trên toàn cầu, có lẽ Sony là kẻ cảm
            thấy cay đắng nhất về thành công của iPod. Vào cuối thập niên 1980, khi mua lại Columbia
            Pictures, tham vọng của các nhà lãnh đạo Sony là tạo ra một công ty vừa hùng mạnh về
            công nghệ truyền tải, vừa sở hữu một kho nội dung phong phú. Nói cách khác, Sony có tiềm
            năng tạo ra một chiếc iPod thực thụ trước Apple hẳn 20 năm.<br></p>
        <p>Những gì thực sự diễn ra là hoàn toàn ngược lại: trong lúc các mẫu Walkman và máy tính
            VAIO luôn cần các mô hình phân phối nội dung đơn giản, tiện lợi nhất thì Sony Pictures
            và Sony Music liên tục nghĩ ra các chiêu trò quản lý bản quyền để gây khó dễ cho người
            dùng. Các bộ phận của Sony Electronics liên tiếp chạy đua định dạng trong lúc người dùng
            chỉ muốn click chuột để copy.<br></p>
        <p>Kết quả là trong cuộc cách mạng nhạc số, dù là một thế lực của ngành công nghiệp nội
            dung, dù là một thế lực trong ngành điện tử người tiêu dùng, Sony vẫn ngậm bồ hòn để
            Apple vươn lên phía trước. Thành quả của sự kết hợp giữa mảng phần cứng Sony và mảng nội
            dung của Sony là các định dạng audio khó sử dụng như ATRAC thay vì các chợ nội dung
            tuyệt vời như iTunes. Thất bại của Walkman là thất bại của tinh thần sáng tạo trước một
            bộ máy quản lý cồng kềnh và quan liêu. Có đầy đủ cơ sở để viết chương "số hóa" cho
            Walkman, Sony lại chọn cách tự gục ngã trước Apple.<br></p>
        <div class="VCSortableInPreviewMode alignJustifyFull noCaption" type="Photo"
             data-style="align-justify-full" style="width: 638px; margin-left: -429.5px;">
            <div><img src="http://genknews.genkcdn.vn/2017/10-1493752889376.jpg"
                      id="img_8c1c5550-2f6c-11e7-bf8e-81a5c51653e1" w="1793" h="582"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 14."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 14."
                      rel="lightbox" photoid="8c1c5550-2f6c-11e7-bf8e-81a5c51653e1" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/10-1493752889376.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/10-1493754306915.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-329-1493752914335.jpg"
                      id="img_9a6ba9d0-2f6c-11e7-bf8e-81a5c51653e1" w="660" h="176"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 15."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 15."
                      rel="lightbox" photoid="9a6ba9d0-2f6c-11e7-bf8e-81a5c51653e1" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-329-1493752914335.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/layer-320-1493754057922.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-330-1493752929063.jpg"
                      id="img_a32e8d80-2f6c-11e7-a8ef-278aa46c14f5" w="660" h="212"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 16."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 16."
                      rel="lightbox" photoid="a32e8d80-2f6c-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-330-1493752929063.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/11-1493754338811.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Tiếp sau iPod, Apple làm một điều mà các gã khổng lồ Nhật Bản có lẽ sẽ không bao giờ nghĩ
            tới: tự giết chết sản phẩm của mình. Năm 2007, Steve Jobs ra mắt iPhone với vai trò kết
            hợp giữa "điện thoại, iPod và máy liên lạc Internet". Cuộc cách mạng smartphone cảm ứng
            bùng nổ với sự khởi động của Apple và công cuộc bành trướng của Android trong lúc các
            nhà sản xuất Nhật Bản vẫn tiếp tục gắn bó với các mẫu điện thoại nắp gập "low tech".</p>
        <p>Sự ra đời của iPhone khiến cả thế giới ngỡ ngàng. Sony Ericsson cũng không phải là ngoại
            lệ. Từng đạt lợi nhuận tầm cỡ tỷ đô vào 2 năm 2006 và 2007, sang đến năm 2008 liên doanh
            điện thoại này đột ngột rơi vào tình trạng lỗ... khủng.</p>
        <p>Tệ hại nhất, Sony Ericsson sẽ sớm thua cuộc ngay trên sân nhà Nhật Bản. Khi Softbank bắt
            đầu phát hành iPhone tại Nhật vào năm 2008, Apple dần dần vươn lên trở thành thương hiệu
            smartphone bán chạy nhất tại quốc đảo này. Theo số liệu của Kantar, tính đến hết tháng
            10/2016 iPhone chiếm tới 51,7% thị phần tại Nhật Bản. Rõ ràng, nửa lớn của miếng bánh
            thuộc về Apple, nửa nhỏ còn lại được chia cho Sony, Sharp, Fujitsu, Kyocera và...
            Samsung.<br></p>
        <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/12-2-1493753003555.jpg"
                      id="img_cfaf8710-2f6c-11e7-a8ef-278aa46c14f5" w="674" h="434"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 17."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 17."
                      rel="lightbox" photoid="cfaf8710-2f6c-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/12-2-1493753003555.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Nếu nhìn vào tình cảnh của những chiếc Xperia hiện tại, bạn sẽ dễ dàng hiểu được lý do vì
            sao sân nhà của Sony lại về tay Apple. Trong suốt những năm qua, khi HTC, Samsung và các
            thương hiệu Trung Quốc đều ít nhiều gây dựng được tiếng tăm cho các bộ skin Android của
            mình thì Xperia lại nổi danh nhờ trải nghiệm... gần Android gốc. Trong khi Apple và
            Samsung duy trì tốc độ thiết kế khá ổn định thì Sony đã trung thành với ngôn ngữ
            OmniBalance được... 5 năm. Mạng phân phối nội dung Sony Entertainment Network gần như
            không có ai biết đến và cũng không phải là một thế mạnh được kể tên của Xperia. Đôi lúc,
            gã khổng lồ Nhật Bản còn tụt hậu trong cuộc đua cấu hình tưởng chừng đã trở thành tất
            yếu.</p>
        <p>Và bất cứ lúc nào, Sony cũng sẵn sàng áp dụng những mức giá bị chê bai là "hoang tưởng"
            cho sản phẩm của mình. Gần như tất cả những vấn đề đã từng khiến TV Sony và Walkman lụi
            bại nay đều được tái hiện trên Xperia.<br></p>
        <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-332-1493753152358.jpg"
                      id="img_28459900-2f6d-11e7-a8ef-278aa46c14f5" w="660" h="129"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 18."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 18."
                      rel="lightbox" photoid="28459900-2f6d-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-332-1493753152358.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/layer-321-1493754057924.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Những dòng sản phẩm xấu xố khác cũng không phải là ngoại lệ. Năm 2004, Sony trở thành tên
            tuổi đầu tiên khai phá lĩnh vực máy đọc sách điện tử (e-reader) với thương hiệu LIBRIe.
            Trong khi dòng sản phẩm này đã nhanh chóng thuyết phục được người dùng về những lợi ích
            của công nghệ e-ink, Sony lại tự ngáng chân mình khi không thể ra mắt một mô hình phân
            phối sách hợp lý tới tay người tiêu dùng và cũng chẳng thể thuyết phục các nhà phát hành
            sách về lợi ích của e-ink. Bài toán mp3 một lần nữa tái hiện: làm sao để các nhà phát
            hành sách có thể chắc chắn được rằng doanh thu truyền thống của họ sẽ không sụp đổ trong
            thời đại e-book?</p>
        <div class="VCSortableInPreviewMode alignJustifyFull noCaption" type="Photo"
             data-style="align-justify-full" style="width: 638px; margin-left: -429.5px;">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-333-1493753196406.jpg"
                      id="img_42e93550-2f6d-11e7-a8ef-278aa46c14f5" w="2001" h="494"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 19."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 19."
                      rel="lightbox" photoid="42e93550-2f6d-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-333-1493753196406.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/13-1493754372391.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Năm 2007, Amazon ra mắt Kindle, một chiếc máy xấu xí khủng khiếp khi so sánh với Sony
            Reader. Nhưng lợi thế 3 năm của Sony trở nên vô nghĩa khi phải đối mặt với kho sách
            khổng lồ và mô hình mua sách cực kỳ tiện lợi của Amazon: chỉ cần người dùng click "mua",
            sách của Amazon sẽ được tự động gửi đến Kindle của người dùng. Ở phía còn lại, Amazon
            giải quyết vấn đề bản quyền bằng cách chấp nhận vừa bán sách rẻ, vừa trao phần lớn lợi
            nhuận cho các đối tác để đảm bảo thắng lợi cho các định dạng số trước sách giấy. Đây là
            một chiến lược mà một công ty phần cứng như Sony không thể nào nghĩ đến, nhưng lại quá
            quen thuộc với một gã khổng lồ Internet như Amazon.</p>
        <p>Kết quả là kho sách của Kindle nhanh chóng áp đảo Sony Reader. 7 năm kể từ ngày Amazon
            bước chân vào lãnh địa e-reader, Sony đã phải khai tử dòng sản phẩm máy đọc sách của
            mình vào năm 2014.</p>
        <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-334-1493753262885.jpg"
                      id="img_6a55ad30-2f6d-11e7-a8ef-278aa46c14f5" w="660" h="445"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 20."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 20."
                      rel="lightbox" photoid="6a55ad30-2f6d-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-334-1493753262885.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/14-1493754389183.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Năm 2014 còn chứng kiến một cái chết khác của "gia đình" Sony: sau nhiều năm làm ăn thất
            bát, toàn bộ mảng PC của Sony bị bán cho liên doanh Japan Industrial Partners. Chỉ trong
            vòng một năm, gia đình Sony đã mất đi 2 thành viên quan trọng.</p>
        <p>Một lần nữa, cái chết của Sony VAIO lại mang đậm màu sắc thất bại đặc trưng của Sony:
            VAIO đắt đỏ, không sở hữu bất kỳ một thế mạnh đặc biệt nào như MacBook hay ThinkPad. Và
            VAIO cũng không được thừa hưởng bất kỳ một thế mạnh nào, không có bất cứ một sợi dây kết
            nối nào với Xperia, Bravia hay PlayStation.</p>
        <div class="VCSortableInPreviewMode alignCenterOverflow noCaption" type="Photo"
             data-style="align-center-overflow" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-335-1493753326701.jpg"
                      id="img_904bb1b0-2f6d-11e7-a8ef-278aa46c14f5" w="980" h="164"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 21."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 21."
                      rel="lightbox" photoid="904bb1b0-2f6d-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-335-1493753326701.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/layer-322-1493754456006.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <div class="VCSortableInPreviewMode alignCenterOverflow noCaption" type="Photo"
             data-style="align-center-overflow" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-336-1493753352159.jpg"
                      id="img_9f5fdcd0-2f6d-11e7-a8ef-278aa46c14f5" w="980" h="449"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 22."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 22."
                      rel="lightbox" photoid="9f5fdcd0-2f6d-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-336-1493753352159.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/15-1493754490778.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Có lẽ, VAIO, Reader, Xperia, Bravia cũng chính là những câu chuyện đại diện cho Sony
            trong suốt một thập niên vừa qua. Dĩ nhiên, đó không hẳn là những năm tháng chỉ có
            chuyện buồn: PlayStation đang là hệ máy áp đảo thị trường console, mảng cảm biến ảnh của
            Sony vẫn đang đứng đầu thế giới, thị phần tai nghe của Sony cũng đang vượt mặt Beats...
            Nhưng nếu so sánh Sony của thập niên 80, 90 và Sony của ngày hôm nay, có lẽ bất cứ một
            tín đồ hâm mộ nào cũng không thể không nhận ra sự thật chua chát: Sony của ngày hôm nay
            chỉ là cái bóng của quá khứ.</p>
        <p>Thật may mắn, tình cảnh ấy đang ngày một thay đổi trong cuộc đại cải tổ dưới quyền Kaz
            Hirai. Mảng mobile sau khi được cải tổ để gọt bỏ tất cả các sản phẩm thừa thãi cũng như
            để từ bỏ chiến lược "đẻ sòn sòn" qua dòng đầu bảng Z hiện nay đã trở lại có lãi. Mảng
            game tiếp tục đè bẹp các đối thủ với doanh số 60 triệu PS4 tính tới hết năm tài chính
            2016. Các mảng giải pháp hình ảnh, linh kiện và bán dẫn đang có dấu hiệu tăng trưởng qua
            từng năm, trong đó chip hình ảnh của Sony đang là một thế lực thống trị thế giới. Riêng
            về thị phần tai nghe, Sony vượt mặt cả Beats và Sennheiser để độc tôn trên ngôi
            vương.</p>
        <p>Sony đã rời xa vực thẳm.</p>
        <div class="VCSortableInPreviewMode alignCenterOverflow noCaption" type="Photo"
             data-style="align-center-overflow" style="">
            <div><img src="http://genknews.genkcdn.vn/2017/layer-337-1493753403334.jpg"
                      id="img_be2d4cb0-2f6d-11e7-a8ef-278aa46c14f5" w="980" h="778"
                      alt="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 23."
                      title="Toàn cảnh cú trượt dài từ vị thế thống trị đến hiện tại mờ nhạt của Sony - Ảnh 23."
                      rel="lightbox" photoid="be2d4cb0-2f6d-11e7-a8ef-278aa46c14f5" type="photo"
                      style="max-width:100%;"
                      data-original="http://genknews.genkcdn.vn/2017/layer-337-1493753403334.jpg"
                      data-mobile-url="http://genknews.genkcdn.vn/2017/16-1493754505689.jpg"
                      width="" height=""></div>
            <div class="PhotoCMS_Caption"><p data-placeholder="[nhập chú thích]"
                                             class="NLPlaceholderShow"></p></div>
        </div>
        <p>Nhưng sống tốt không đồng nghĩa với dẫn đầu. Sony của quá khứ không chỉ là đại diện cho
            chất lượng Nhật Bản mà còn là thế lực số 1 về tinh thần sáng tạo. TV Trinitron, máy nghe
            nhạc Walkman, máy ảnh số Mavica, máy chơi game PlayStation... đều là những giấc mơ trở
            thành hiện thực với người hâm mộ. Sony đã từng áp đảo cả Apple lẫn Samsung.</p>
        <p>Khi Steve Jobs quay về, Apple đã mất vài năm để sống sót trên thị trường PC trước khi
            vươn lên đỉnh thế giới bằng iPhone và iPad. Với Satya Nadella, Microsoft đưa trải nghiệm
            Windows đích thực trở lại trước khi đưa ra tuyên ngôn mạnh mẽ cho đám mây và AI. Sony
            của ngày hôm nay đang hồi sinh mạnh mẽ trên các chiến trường truyền thống, nhưng liệu
            người hâm mộ chúng ta có thể chờ đợi thêm một cuộc cách mạng như Walkman hay
            PlayStation?</p>
        <p>Hãy cùng chờ đợi.</p>
        <div class="VCSortableInPreviewMode" type="credit" data-border="rgb(204, 0, 0)">
            <div class="content-wrapper" style="border-left-color:rgb(204, 0, 0)">
                <div class="credit-item"><label>Bài viết: </label>
                    <div class="credit-text">Gia Cường</div>
                </div>
                <div class="credit-item"><label>Thiết kế: </label>
                    <div class="credit-text">Bi</div>
                </div>
            </div>
            <a class="ttvn-link" href="http://ttvn.vn/" rel="nofollow" target="_blank">Theo Trí Thức
                Trẻ</a><span class="publish-date">3/5/2017</span></div>
        <p><br></p>
    </div>
</div>

</body>

</html>